<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="unit_height_max">200dp</dimen>
    <dimen name="unit_width">40dp</dimen>
    <dimen name="unit_data_margin">5dp</dimen>
    <dimen name="default_padding">16dp</dimen>
</resources>